# task-management-api

./: .gitignore  HELP.md  README  README.md  docker-compose.yml  pom.xml
docker/: init.sql
src/main/java/com/example/task_management/: TaskManagementApplication.java
src/main/java/com/example/task_management/config/: SecurityConfig.java
src/main/java/com/example/task_management/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/example/task_management/model/: AuthRequest.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/com/example/task_management/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/task_management/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
